<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <TextView
        android:text="ACC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="ACC Results"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAcc" />
    <TextView
        android:text="GYR"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="GYR Results"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGyr" />
    <TextView
        android:text="GPS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGPSState" />
    <TextView
        android:text="GPS Results"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGps" />
    <TextView
        android:text="GPS Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGpsAdress" />
    <TextView
        android:text="GSM Signal Strength"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGsm"
        android:layout_marginRight="0.0dp" />
    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/gsm_signal_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dp" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <TextView
            android:text="Is Online"
            android:id="@+id/textView9"
            android:layout_width="200dp" />
        <TextView
            android:text="No"
            android:id="@+id/textViewIsOnline"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2">
        <TextView
            android:text="WiFi"
            android:id="@+id/textView10"
            android:layout_width="200dp" />
        <TextView
            android:text="No"
            android:id="@+id/textViewWiFi"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3">
        <TextView
            android:text="Roaming"
            android:id="@+id/textView11"
            android:layout_width="200dp" />
        <TextView
            android:text="No"
            android:id="@+id/textViewRoaming"
            android:layout_column="1" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow4">
        <TextView
            android:text="Connection Type"
            android:id="@+id/textView12"
            android:layout_width="200dp" />
        <TextView
            android:text="Connection Type Results"
            android:id="@+id/textViewConnectionType"
            android:layout_column="1" />
    </TableRow>
</LinearLayout>